# Simple-Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/weather/: MyApplication.kt
app/src/main/java/com/exercise/weather/base/: BaseActivity.kt
app/src/main/java/com/exercise/weather/model/: City.kt  Clouds.kt  Coord.kt  ForeCast.kt  Lists.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/exercise/weather/modules/: AppModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/exercise/weather/network/: ResponseApi.kt
app/src/main/java/com/exercise/weather/network/response/: Resource.kt  Status.kt
app/src/main/java/com/exercise/weather/paging/: PagingDataSource.kt  PagingRepo.kt
app/src/main/java/com/exercise/weather/utils/: ApiConstants.kt  ImageLoader.kt  SystemUtils.kt
app/src/main/java/com/exercise/weather/view/: DetailedViewActivity.kt  MainActivity.kt
app/src/main/java/com/exercise/weather/view/adapter/: ViewAdapter.kt
app/src/main/java/com/exercise/weather/viewmodels/: ForeCastViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exercise/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
